import express from "express";
import mysql from "mysql2";
import pug from "pug";

const app = express();
const port = 3000;

app.use(express.static("src/static"));

app.set("view engine", "pug");
app.set("views", "./src/static/views");

app.get("/", (req, res) => {
  res.render("home");
});

app.get("/population", (req, res) => {
  res.render("population");
});

app.get("/aboutus", (req, res) => {
  res.render("aboutus");
});

app.listen(port, () => {
  console.log(`Server listening at http://localhost:${port}`);
});